<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Polski Discord VALORANT</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #0f0f0f;
      font-family: 'Segoe UI', sans-serif;
      color: white;
      text-align: center;
    }
    header {
      padding: 20px;
      background-color: #1a1a1a;
    }
    h1 {
      font-size: 2.5em;
      color: #ff4655;
    }
    .button {
      display: inline-block;
      margin-top: 20px;
      background-color: #5865F2;
      color: white;
      padding: 15px 30px;
      text-decoration: none;
      font-weight: bold;
      border-radius: 8px;
      transition: background-color 0.3s;
    }
    .button:hover {
      background-color: #404EED;
    }
    .content {
      max-width: 900px;
      margin: 0 auto;
      padding: 40px 20px;
    }
    ul {
      list-style: none;
      padding: 0;
      font-size: 1.1em;
    }
    li {
      margin: 10px 0;
    }
    img {
      max-width: 100%;
      border-radius: 10px;
      margin: 30px 0;
    }
    footer {
      margin-top: 40px;
      font-size: 0.9em;
      color: #999;
      background-color: #1a1a1a;
      padding: 10px;
    }
  </style>
</head>
<body>

  <header>
    <h1>POLSKI DISCORD VALORANT</h1>
    <p>Największa polska społeczność graczy VALORANT!</p>
    <a class="button" href="https://discord.gg/polskivalorant" target="_blank">Dołącz do Discorda</a>
  </header>

  <div class="content">
    <img src="image.png" alt="Polski Discord Valorant - zapraszamy!" />

    <h2>🔥 Co znajdziesz na serwerze?</h2>
    <ul>
      <li>✅ Szukanie teamu</li>
      <li>✅ Kanały głosowe i tekstowe</li>
      <li>✅ Turnieje z nagrodami</li>
      <li>✅ Przyjazna, aktywna społeczność</li>
      <li>✅ Moderacja 24/7</li>
    </ul>
  </div>

  <footer>
    © 2025 POLSKI VALORANT. Fanowska społeczność gry Riot Games.
  </footer>

</body>
</html>